# BritishSpokenTime

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/exceptions/: ValidationException.java
src/main/java/org/example/interfaces/: InputProcessor.java  Processor.java  Publisher.java  TimeSpeller.java  Validator.java
src/main/java/org/example/model/: Time.java
src/main/java/org/example/services/: AbstractProcessor.java  AbstractPublisher.java  BritishSpokenTimeProcessor.java  BritishSpokenTimeService.java  CommandLineInput.java  CommandLineProcessor.java  CommandLinePublisher.java  TwelveHourTimeValidator.java
src/main/java/org/example/services/timeSpeller/: FirstHalfTimeSpeller.java  NormalTimeSpeller.java  SecondHalfTimeSpeller.java  TimeSpellerFactory.java  WholeHourTimeSpeller.java
src/main/java/org/example/services/validator/: TwelveHourTimeValidator.java
src/main/java/org/example/utils/: NumberSpeller.java  NumbersToWords.java
src/main/resources/: log4j2.xml
src/test/java/org/example/services/: BritishSpokenTimeServiceTest.java
src/test/java/org/example/services/timeSpeller/: FirstHalfTimeSpellerTest.java  SecondHalfTimeSpellerTest.java  WholeHourTimeSpellerTest.java
